"Presets"
{
	"1"
	{
		"PresetName"		"RIFLE"
		"version"		"4"
		"Primary"		"ak47/1+"
		"Secondary"		"glock/1+"
		"Equipment"		"vesthelm/100 flash/0 sgren/0 hegren/1 defuser/0 nvgs/0"
	}
	"2"
	{
		"PresetName"		"SNIPER"
		"version"		"4"
		"Primary"		"awp/1+"
		"Secondary"		"glock/1+"
		"Equipment"		"vesthelm/100 flash/0 sgren/0 hegren/1 defuser/0 nvgs/0"
	}
	"3"
	{
		"PresetName"		"MACHINEGUNNER"
		"version"		"4"
		"Primary"		"m249/1+"
		"Secondary"		"p228/1+"
		"Equipment"		"vesthelm/100 flash/2 sgren/1 hegren/1 defuser/0 nvgs/0"
	}
	"4"
	{
		"PresetName"		"SMG"
		"version"		"4"
		"Primary"		"p90/1+"
		"Secondary"		"glock/1+"
		"Equipment"		"vesthelm/100 flash/0 sgren/0 hegren/1 defuser/0 nvgs/0"
	}
	"5"
	{
		"PresetName"		"DEVELOPER"
		"version"		"4"
		"Primary"		"p90/1+"
		"Secondary"		"deagle/1+"
		"Equipment"		"vesthelm/100 flash/2 sgren/1 hegren/1 defuser/0 nvgs/0"
	}
	"6"
	{
		"PresetName"		"I_NEED_MOAR_BULLETZ"
		"version"		"4"
		"Primary"		"sg550/1+"
		"Secondary"		"elite/1+"
		"Equipment"		"vesthelm/100 flash/2 sgren/1 hegren/1 defuser/0 nvgs/0"
	}
}
