WeaponData
{
	"MaxPlayerSpeed"		"250"
	"WeaponType"			"Pistol"
	"FullAuto"				0
	"WeaponPrice"			"400"
	"WeaponArmorRatio"		"1.05"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"3"
	"Team" 				"ANY"
	"BuiltRightHanded"		"0"
	"PlayerAnimationExtension" 	"pistol"
	"MuzzleFlashScale"		"1.0"
	
	"CanEquipWithShield"		"1"


	// Weapon characteristics:
	"Penetration"			"4" // 1 -> 4 because funny
	"Damage"			"40" // 25 -> 40. i'd justify this, but i realized nobody's gonna read these.
	"Range"				"4096" // so, even if you *do* end up reading these, you won't get my justifications
	"RangeModifier"			"0.75" // for making the glock pure, unadulterated scuff.
	"Bullets"			"1"    // besides, i think you'd agree with me that this gun kinda sucks to begin with.
	"CycleTime"			"0.15" // it needs a new coat of paint and i think the new coat of paint should be a really
					       // bad shade of green or yellow. - nrk
	// New accuracy model parameters
	"Spread"					0.00400 // im not modifying these!
	"InaccuracyCrouch"			0.00750		// sure, i might be making the weapons uber-scuffed,
	"InaccuracyStand"			0.01000		// but im not modifying accuracy vals, at least not right now.
	"InaccuracyJump"			0.27750		// i'll do these later.
	"InaccuracyLand"			0.05550
	"InaccuracyLadder"			0.01850
	"InaccuracyFire"			0.03167
	"InaccuracyMove"			0.01665
								
	"SpreadAlt"					0.00400
	"InaccuracyCrouchAlt"		0.00750
	"InaccuracyStandAlt"		0.01000
	"InaccuracyJumpAlt"			0.27750
	"InaccuracyLandAlt"			0.05550
	"InaccuracyLadderAlt"		0.01850
	"InaccuracyFireAlt"			0.02217
	"InaccuracyMoveAlt"			0.01665
								 
	"RecoveryTimeCrouch"		0.21875
	"RecoveryTimeStand"			0.26249
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Glock18"
	"viewmodel"			"models/weapons/v_pist_glock18.mdl"
	"playermodel"			"models/weapons/w_pist_glock18.mdl"
	"shieldviewmodel"		"models/weapons/v_shield_glock18_r.mdl"	
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"			"20"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"None"

	"weight"			"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Glock.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"C"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"C"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"R"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -4 -14"
			Maxs	"17 9 -1"
		}
		World
		{
			Mins	"-1 -3 -3"
			Maxs	"11 4 4"
		}
	}
}
