WeaponData
{
	"MaxPlayerSpeed"		"250"  // todo: revert mp5 and other guns to their defaults, namely the ones that are extremely unbalanced, such as this one and the fiveseven, because well, having a mp5 that has 1 bullet per magazine, and that bullet somehow deals 2 million damage, and somehow has a penetration val of 5, isn't exactly balanced.
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"1"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"6"
	"CrosshairDeltaDistance"	"2"
	"Team"				"ANY"
	"BuiltRightHanded"		"0"
	"PlayerAnimationExtension"	"mp5"
	"MuzzleFlashScale"		"2"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"5"
	"Damage"			"2000000"
	"Range"				"8192"
	"RangeModifier"			"0.99"
	"Bullets"			"1"
	"CycleTime"			"0.00"
	"AccuracyDivisor"		"1"
	"AccuracyOffset"		"0.00"
	"MaxInaccuracy"			"0.00"
	"TimeToIdle"			"2"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"					0.00000 // screw you and your inaccuracy, you're always zeroed. no matter what. forever.
	"InaccuracyCrouch"			0.00000
	"InaccuracyStand"			0.00000
	"InaccuracyJump"			0.00000
	"InaccuracyLand"			0.00000
	"InaccuracyLadder"			0.00000
	"InaccuracyFire"			0.00000
	"InaccuracyMove"			0.00000
								 
	"RecoveryTimeCrouch"		0.00001
	"RecoveryTimeStand"			0.00001
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_MP5"
	"viewmodel"			"models/weapons/v_smg_mp5.mdl"
	"playermodel"			"models/weapons/w_smg_mp5.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"1" // default is 30, but we're doing 1 to see what happens.
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"BULLET_PLAYER_9MM"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_MP5Navy.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"X"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"X"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"R"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}
