WeaponData
{
	"MaxPlayerSpeed"		"270"
	"WeaponType"			"Rifle"
	"FullAuto"				0
	"WeaponPrice"			"3500" // to billy steam breaker:
	"WeaponArmorRatio"		"1.4"  // if you regret revealing your voice to me the other night then
	"CrosshairMinDistance"		"3"    // you'll surely regret telling me the weapon data is stored in plaintext
	"CrosshairDeltaDistance"	"3"    // because im about to make the aug the eightth worst thing you've seen on
	"Team"				"CT"   // the planet.
	"BuiltRightHanded"		"0"    // with love, nrk.
	"PlayerAnimationExtension"	"aug"
	"MuzzleFlashScale"		"1.3"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"5" // 2 -> 5
	"Damage"			"64" // 32 -> 64
	"Range"				"16384" // 8192 -> 16384
	"RangeModifier"			"0.01" // 0.96 -> 0.01
	"Bullets"			"10" // 1 -> 10
	"CycleTime"			"0.01" // 0.09 -> 0.01
	"AccuracyDivisor"		"-1" // 215 -> -1
	"AccuracyOffset"		"0.01" // 0.3 -> 0.01
	"MaxInaccuracy"			"0.01" // 1 -> 0.01 
	"TimeToIdle"			"1.9"   // i hope you regret giving me access to the src now !!!
	"IdleInterval"			"20"    // muhahahaha >:D - nrk
	
	// New accuracy model parameters
	"Spread"					0.00060
	"InaccuracyCrouch"			0.00412
	"InaccuracyStand"			0.00549
	"InaccuracyJump"			0.36936
	"InaccuracyLand"			0.07387
	"InaccuracyLadder"			0.09234
	"InaccuracyFire"			0.01090
	"InaccuracyMove"			0.07268
								 
	"SpreadAlt"					0.00060
	"InaccuracyCrouchAlt"		0.00288
	"InaccuracyStandAlt"		0.00385
	"InaccuracyJumpAlt"			0.36936
	"InaccuracyLandAlt"			0.07387
	"InaccuracyLadderAlt"		0.09234
	"InaccuracyFireAlt"			0.01090
	"InaccuracyMoveAlt"			0.07268
								 
	"RecoveryTimeCrouch"		0.30263
	"RecoveryTimeStand"			0.42368
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Aug"
	"viewmodel"			"models/weapons/v_rif_aug.mdl"
	"playermodel"			"models/weapons/w_rif_aug.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"30"
	
	"primary_ammo"			"BULLET_PLAYER_762MM"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_AUG.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"E"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"E"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"V"
		}
		"zoom"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-9 -3 -15"
			Maxs	"25 12 -1"
		}
		World
		{
			Mins	"-11 -1 -5"
			Maxs	"23 4 10"
		}
	}
}
